<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138' inline='true' name='federated.0elg3f90knpav217zsxmg0llo1rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138' name='textscan.1mtm59x1lmqmg611swkhw1kxqhr7'>
            <connection class='textscan' directory='C:/Users/User' filename='_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mtm59x1lmqmg611swkhw1kxqhr7' name='_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv' table='[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='datetime' name='order_time' ordinal='2' />
            <column datatype='string' name='total_price' ordinal='3' />
            <column datatype='integer' name='order_id 1' ordinal='4' />
            <column datatype='integer' name='pizza_id' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='string' name='unit_price' ordinal='7' />
            <column datatype='string' name='total_price 1' ordinal='8' />
            <column datatype='integer' name='pizza_id 1' ordinal='9' />
            <column datatype='string' name='pizza_name_id' ordinal='10' />
            <column datatype='string' name='pizza_size' ordinal='11' />
            <column datatype='string' name='pizza_category' ordinal='12' />
            <column datatype='string' name='pizza_ingredients' ordinal='13' />
            <column datatype='string' name='pizza_name' ordinal='14' />
            <column datatype='string' name='unit_price 1' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id 1]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price 1]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id 1]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price 1]</local-name>
            <parent-name>[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order_hour' datatype='real' datatype-customized='true' name='[Calculation_45880435608195072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([order_time], &apos;:&apos;, 1))' />
      </column>
      <column datatype='integer' name='[Total Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[total_price]' peg='0' size='12.8' />
      </column>
      <column caption='_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv' datatype='table' name='[__tableau_internal_object_id__].[_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138.csv_66843BFACB84490181B838894899B454]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id 1' datatype='integer' name='[order_id 1]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' datatype-customized='true' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id 1' datatype='integer' name='[pizza_id 1]' role='dimension' type='ordinal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price 1' datatype='string' name='[total_price 1]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' datatype-customized='true' name='[total_price]' role='dimension' type='ordinal' />
      <column caption='Unit Price 1' datatype='real' datatype-customized='true' name='[unit_price 1]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' datatype-customized='true' name='[unit_price]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grafik Penjualan bulanan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138' name='federated.0elg3f90knpav217zsxmg0llo1rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0elg3f90knpav217zsxmg0llo1rq'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' datatype-customized='true' name='[total_price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0elg3f90knpav217zsxmg0llo1rq].[sum:total_price:qk]</rows>
        <cols>[federated.0elg3f90knpav217zsxmg0llo1rq].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisis Jam Sibuk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138' name='federated.0elg3f90knpav217zsxmg0llo1rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0elg3f90knpav217zsxmg0llo1rq'>
            <column caption='Order_hour' datatype='real' datatype-customized='true' name='[Calculation_45880435608195072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT([order_time], &apos;:&apos;, 1))' />
            </column>
            <column-instance column='[total_price]' derivation='Count' name='[cnt:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_45880435608195072]' derivation='None' name='[none:Calculation_45880435608195072:qk]' pivot='key' type='quantitative' />
            <column caption='Order Time' datatype='string' datatype-customized='true' name='[order_time]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' datatype-customized='true' name='[total_price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0elg3f90knpav217zsxmg0llo1rq].[cnt:total_price:qk]</rows>
        <cols>[federated.0elg3f90knpav217zsxmg0llo1rq].[none:Calculation_45880435608195072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Penjualan Berdasarkan Kategori</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='_SELECT_FROM_pesanan_o_JOIN_detail_pesanan_od_ON_o_order_id_od_o_202505262138' name='federated.0elg3f90knpav217zsxmg0llo1rq' />
          </datasources>
          <datasource-dependencies datasource='federated.0elg3f90knpav217zsxmg0llo1rq'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' datatype-customized='true' name='[total_price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0elg3f90knpav217zsxmg0llo1rq].[sum:total_price:qk]</rows>
        <cols>[federated.0elg3f90knpav217zsxmg0llo1rq].[none:pizza_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='233' h='30050' id='6' is-fixed='true' name='Sheet 1' w='97538' x='1231' y='998'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32854' id='9' name='Sheet 3' w='97538' x='1231' y='31048'>
              <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='87' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='35099' id='7' name='Sheet 2' w='97538' x='1231' y='63902'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
